f2f_url: "http://food2fork.com/view/2fdcab"
image_url: "http://static.food2fork.com/chickentikkamasalac65c.jpg"
publisher: "The Pioneer Woman"
publisher_url: "http://thepioneerwoman.com"
recipe_id: "2fdcab"
social_rank: 99.99999999945585
source_url: "http://thepioneerwoman.com/cooking/2009/06/chicken-tikka-masala-by-pastor-ryan/"
title: "Pastor Ryan’s Chicken Tikka Masala"



bookmarked: false
bought: false
recipe:
calories: 7212.227545168801
cautions: []
dietLabels: ["Low-Carb"]
digest: (24) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
healthLabels: (4) ["Sugar-Conscious", "Peanut-Free", "Tree-Nut-Free", "Alcohol-Free"]
image: "https://www.edamam.com/web-img/98a/98aa5d5cc0d88b28c2b9221a099b1a14.jpg"
ingredientLines: Array(2)
0: "8-lb. shell roast of beef"
1: "Coarse salt and freshly ground black pepper"
length: 2
__proto__: Array(0)
ingredients: Array(3)
0: {text: "8-lb. shell roast of beef", weight: 3628.73896}
1: {text: "Coarse salt and freshly ground black pepper", weight: 21.772433760000002}
2: {text: "Coarse salt and freshly ground black pepper", weight: 10.886216880000001}
length: 3
__proto__: Array(0)
label: "Roast Beef"
shareAs: "http://www.edamam.com/recipe/roast-beef-3921adf30bb0c9736b9ac30f447f8a63/beef"
source: "Saveur"
totalDaily: {ENERC_KCAL: {…}, FAT: {…}, FASAT: {…}, CHOCDF: {…}, FIBTG: {…}, …}
totalNutrients: {ENERC_KCAL: {…}, FAT: {…}, FASAT: {…}, FAMS: {…}, FAPU: {…}, …}
totalTime: 127
totalWeight: 3656.4951564046273
uri: "http://www.edamam.com/ontologies/edamam.owl#recipe_3921adf30bb0c9736b9ac30f447f8a63"
url: "http://www.saveur.com/article/Recipes/Roast-Beef"
yield: 8